*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.header{
    width:100vw;
   max-height: 100vh;
    position: relative;
}

.header-container{
    z-index:2;
    width:100vw;
    min-height:100px;
    background: rgb(8, 2, 41);
    color:white;
}
.header-container > div{
    width:100vw;
    height:inherit;
    display: flex;
}
.header-top-left{
    width:34vw;
    height: inherit;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    
}
.logo{
    width:100px;
    height:auto;
}
.logo-container{
    width:calc(34vw - 100px);
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: center;
    align-content: space-around;
    height:fit-content;
}
.company-name{
    font-size: 28px;
}
.header-top-right{
    width:60vw;
    height: inherit;
    
}
.nav-close{
    display: inline;
  opacity:0;
}
.nav{
    width:60vw;
    height:inherit;
    display: flex;
   margin-right:0;
}

.nav-navbar{
    background-color: rgb(8, 2, 41);
    width:calc(60vw - 140px);
    font-size: 14px;
    height: 100px;
    display: flex;
     position: relative; 
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
}

 .nav-list{
    list-style: none;
}

.nav-navbar > div{
    height:100px;
    width:120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.nav-list a{
    text-decoration: none;
    color:white;
    
}
#toggle:target{
    visibility: hidden;
}
#close:target{
    visibility: visible;
}
#toggle-btn{
    display:none;
       width:0;
   height:0;
   
}
.login{
    width:150px;
    height:100px;
    display: flex;
    flex-direction: row;
    min-height:100px;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    padding:10px 5px;


}

.header-bg{
    height: calc(100vh - 100px);
    width: 100vw;
    z-index: -1;
    background: url('./img/header-bg.jpg') fixed no-repeat;
    background-size: cover;
}
.header-main{
        background:rgba(200,200,200,0.3);
        position: absolute;
       display:flex;
       justify-content: center;
       align-items: center;
       align-content: center;
       padding:0 15%;
        top:100px;
        left:0;
        height: calc(100vh - 100px);
        width: 100vw;
}

/* Login Form */

.login-form{
    position: absolute;
    top:0px;
    left:0px;
}
.signin-form{
    position: absolute;
    top:0px;
    left:0px;
}
.login-form,.signin-form{
   visibility: hidden;
   z-index:5;
    width:100vw;
    min-height:100vh;
    padding-top:200px;
}

.login-form-container,.signin-form-container{
 
    background:#e5e5e5;
    width:40vw;
    border-radius:20px ;
    /*box-shadow: 6px 6px 3px 3px #f1f1f1 inset;*/
    max-height:800px;
    margin:auto;
}

.login-form-header,.signin-form-header{
    width:80%;
    
}
.login-form-header h2,.signin-form-header h2{
    font-size: 24px;
    width:85%;
    height:80px;
    padding:20px 10px 40px 40px;
    float:left;
   
}
.login-form-header span,.signin-form-header span{
    width:auto;
    display: block;
    padding-top:20px;
    padding-right:-75px;
    float:right;
}
.login-form-header span a,.signin-form-header span a{
    color:black;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
}
.login-form-main,.signin-form-main{
    width:100%;
    height: fit-content;
    border-top: 2px solid green;
    min-height:200px;
    padding:50px;

}
.login-form-main label, .login-form-main input,
.signin-form-main label,.signin-form-main input{
    
    display:block;
    margin: 20px 50px;
}
.login-form-main input, .signin-form-main input{
    width:70%;
    padding:5px 10px;
    border-radius:5px;
}

#login:target{

    visibility: visible;
}
#signin:target{
    visibility: visible;
}
#login-close:target{
    visibility: hidden;
}
#signin-close:target{
    visibility: hidden;
}

/* slider */
.slider{
    position: relative;
    width:100vw;
    overflow: hidden;
    height:calc(100vh - 80px);
}
.slider-img-container{
    position: absolute;
    width:302vw;
    height:calc(100vh - 80px);
    animation: slider 12s 1;
    animation-delay: 5s;
    top:0;
    left:0;

}
.slider-img-container img{
    opacity: 0.7;
    width:100vw;
    height:100%;
 
}
.slider-btn-container{
    width:100vw;
    height:50px;
    background:rgba(200,200,200,0.6);
}
.slider-btn{
    width:100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.slider-btn > span a{
    display: block;
    width:15px;
    height:15px;
    border-radius: 50%;
    margin:0 10px;
    background-color: grey;
}

/* main content */
.main{
    width:100vw;
    min-height: 100vh;
    text-align: justify;
    background: #f8f8f8;

}
.main-content{
    
    width:100vw;
    margin:auto;
    min-height:50vh;
}
.main-img, .main-cont-1,.main-cont-2{
   
    width:100vw;
    height:100vh;
}
.main-cont-1, .main-cont-2, .main-cont-3, .main-space{
    width:100vw;
    max-height: 300vh;
    text-align: justify;
}
.main-cont-1 > div{
    width: 60vw;
    padding-right: 30px;
    
    margin: auto;
}
.main-cont-2{
    width: 40vw;
}
.health-cont-1 > div{
    width:100%;
}
.health-cont-2 > div{
    width:100%;
}
.main-container
{
    display: flex;
    width:80vw;
    margin:auto;
  
    height: fit-content;
    justify-content: center;
    align-items: center;
    align-content: space-around;

}
.main-content > div{
    width: 80vw;
    margin: auto;
}
.main-cont-1 p,.main-cont-2 p{
    margin-left:20px;
    line-height: 1.5;
    padding: 10px 5px;
}
.main-cont-3{
    display: none;
}
.main-cont-1,.main-cont-2{
    font-size: 24px;
    width:80vw;
    height: fit-content;
    margin:auto;
    padding:25px 0px;
}
.main-content-title{
    color: rgb(238, 131, 10);
    font-size:22px;
    text-transform: capitalize;
    padding:10px 0px;
}
.sub-title{
    color:rgb(57, 12, 161);
    font-size:18px;
}
.sub-list li{
    font-size:18px;
    color:rgb(57, 12, 161);
    line-height: 1.55;
    margin-left:60px
}
.main-list li{
    color: rgb(238, 131, 10);

    margin-left:40px;
    line-height: 1.75;
}
.health-content > div{
    height:fit-content;
}
.sub-list li span{
    color: black;
}
.main-list li span{
    color:black;
}
.main-img{
    margin:0;
    background: rgba(8, 2, 41,0.7) url('./img/coronavirus-line-art-5019475_1280.png') no-repeat fixed;
    background-size: cover;
}
.health-img{
    width:100vw;
    height:100vh;
    background: rgba(8, 2, 41,0.7) url('./img/health-bg.jpg') no-repeat fixed;
    background-size: cover;
}
/* Gallery */
.home-gallery{
    width:60vw;
    max-height:350vh;
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: center;
   align-items: flex-start;

    margin:auto;
}
.home-gallery-container {
    position: relative;
    width:250px;
    margin:20px;
    height:250px;
}
.home-gallery-container > .gallery-img{
    width: 250px;
    height: 250px;
}
.gallery-img img{
    width:250px;
    height:250px;
}
.gallery-desc{
    position: absolute;
    top:0;
    opacity: 0;
    left:0;
    padding: 90px 45px;
    width: 250px;
    height: 250px;
    text-align: center;
    z-index: 2;
}

.gallery-desc:hover{
    background: rgb(200,200,200,0.65);
    border:2px solid rgb(238, 131, 10);
    transition: 1s;
    cursor: pointer;
    color:black;
    opacity: 1;
}

/* Footer */
.footer{
    width:100vw;
    max-height:200vh;
    background: rgb(8, 2, 41);
    color:white;
    
}
.footer-top{
    
    width:inherit;
    max-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
.footer-top-left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    align-content: center;
    
}
.footer-logo-info{
    padding:5px 5px 5px 15px;
}
.footer-top-right{
    
    display: flex;
    flex-direction: row;
}
.footer-sm{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    text-align: center;
}
.footer-logo{
    width:60px;
    height: auto;
}
.sm-links{
    width:60px;
    height:60px;
}
.footer-contact{
    width:fit-content;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.footer span{
    padding: 5px 10px;
}
.map{
    width:100vw;
    margin:0;
    height:fit-content;
  
}
.img-container{
    width: fit-content;
    height: auto;
    margin: auto;
    padding: 10px 0 0 0;
    overflow: scroll;
  

}
.img-container img{
    margin:0;
    width:auto;
    height: auto;
    overflow: hidden;
}
.map > h2{
    border-top:1px solid white;font-size:25px;padding:20px;text-align: center;
}

/* Healthcare */
.health-header-bg{
    background: url('./img/healthcare.jpg') no-repeat fixed;
    background-attachment:cover;
    width:100vw;
    height:calc(100vh - 100px);
}
.health-main-img{
    width: 70vw;
    min-height: 100px;
    padding:20px 25px; 
    margin: auto;
}
.health-main-img > img{
    width:80%;
    height:auto;
}

/*
.slider-1{
    top:0;
    left:0;
}
.slider-2{
    top:0;
    left:100vw;
}
.slider-3{
    top:0;
    left:200vw;
}
*/
/* Media queries */

@media(max-width:1080px){
    *{
        font-size: 1rem;
    }
    .header-container{
        width:100vw;
        max-height:200vh;
    }
    .header-container > div{
        flex-direction: column;
        height:100px;
    }
    .header-top-left{
        width:100vw;
        justify-content: flex-start;
    }
    .header-main{
        height: calc(100vh - 185px);
    }
    .header-top-right{
        width:auto;
        min-height:10px;
        
    }
    .logo-container{
        width:fit-content;
    }
    .nav{
        display: block;
    }
    .main-img{
        height:80vh;
    }
    .main-cont-2{
        display: none;
    }
    .main-container{
        flex-wrap: wrap;
    }
    .main-cont-3,.main-cont-1{
        display:block;
        width:90vw;
        
        height: fit-content;
        margin: auto;
        padding:15px;
    }
    .main-cont-1 > div{
        width:90vw;
    }
    #close{
        
        visibility: hidden;
    }
    .nav-close{
      
        opacity: 1;
        position: absolute;
        width:80px;
        height: 30px;
        Left:20px;
        top:20px;
        
    }
    .nav-close a{
        
        font: 22px sans-serif;
        margin-top:-40px;
        margin-left:-20px;
    }
    .nav-navbar{
        width:100vw;
        flex-direction: column;
        min-height:350px;
        z-index: 4;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        padding:10px 5px;


    }
    .login-form{
        position: absolute;
        top:150px;
        left:20px;
    }
    .signin-form{
        position: absolute;
        top:80px;
        left:25px;
    }
    .login{
        position: absolute;
        top:0;
        right:85px;
    }
 
    .nav-navbar:target {
        display: none;
        width:0px;
        height:0px;
    }
    .nav-navbar > div{
        position: absolute;
        top:0px;
        right:95px;
    }
    .togglebar{
        width:40px;
        height: 40px;
        background-color: red;
        position: absolute;
        top:23px;
        right:50px;
    }
    .togglebar > span{
        width:25px;
        height:3px;
        display: block;
        background-color: white;
        margin: 7px 6.5px;
    }
    #toggle-btn{
        display: block;
        width:40px;
        height: 40px;
       padding: 0px 10px;
        position: absolute;
        top:20px;
        right:50px;
        color:red;
       
        opacity: 0;
        
    }
    #toggle-btn a{
        font-size: 34px;
    }
    .header-bg {
        height: 80vh;
        z-index: 2;
    }
    .health-header-bg {
        height: 80vh;
        z-index: 2;
    }

    .signin-form, .login-form{
        width:90vw;
        margin:auto;
        padding-top:50px;
    }
    .login-form-main label, .login-form-main input,
.signin-form-main label,.signin-form-main input{
    width:fit-content;
    margin:15px;

}
.login-form-container,.signin-form-container{
    width:80%;
}
.login-form-main input, .signin-form-main input{
    width:70%;
}
    .home-gallery{
        width:90vw;
        padding: 0;
        margin: auto ;
    }


    .sm-links{
        width:35px;
        height:35px;
    }
    .footer-sm{
        flex-direction: column;
    }
    .footer-contact > div{
        width:fit-content;
        text-align: center;
        display: flex;
    }
    .footer-contact > div >span{
        width: 90px;
    }
    .img-container{
        width:100vw;
    }

}


@media(max-width:520px){
   .header{
       width:fit-content;
       height: 100vh;
   }
   .header-container{
    max-height: 200vh;
   }
   .header-main{
    height: calc(100vh - 100px);
   }
   .company-name{
       font-size: 1.4em;
       text-align: left;
   }
   .tagline{
       font-size: 0.8em;
   }
   .nav{
       margin-top:10px;
   }
    .nav-navbar > div{
        width:100vw;
        position: static;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
    }
    .login{
        top:30px;
        right:20px;
    }
    .nav-close{
        margin-top:30px;
        margin-left:20px;
        
    }
    .nav-close a{
        display: block;
        width: 50px;
        font: 22px sans-serif;
        
    }
 
    .nav-navbar > .nav-list{
        padding: 10px 3px;
    }
    .login-form-container, .signin-form-container{
        width: 85vw;
        max-height: 600px;
    }
    .login-form, .login-form-main{
       
        padding: 0;
        margin:10px 5px;
    }
    .login-form-main, .signin-form-main{
        padding: 20px;
        margin-bottom:50px;
    }
    
    /*
    .login{
        position: static;
        width:100vw;
        height:100px;
        background: rgb(8, 2, 41);
        flex-direction: column;
    }*/
    .main-content-title{
        font-size: 18px;
    }
    .header-bg {
        height: 100vh;
        z-index: 2;
    }
    .main-content > div{
        padding:5px 2.5px;
        padding:10px;
        width:100vw;
      
    }
    .main > div{
        width:100vw;
        padding:10px;
    }
    .main-content > h2{
        margin-left:20px;
    }
    .slider{
        margin-top:50%;
        width: 100vw;
        max-height:50vh;
        z-index: 2;
    }
    .slider-img-container{
        width:307vw;
        height:100vh;
    }
    .slider-img-container > img{

        height:50vh;
    }
    .footer{
        width:100vw;
       
    }
  
    .footer-top{
        width:80vw;
        margin:auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: space-around;
    }
    .footer-top-left, .footer-top-right, .footer-contact{
        width:100vw;
    }
    .footer-top > div{
        padding:10px 20px;
    }
    .footer-sm{
        width:100vw;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
    }

    .footer-contact > div > span{
        width:fit-content;
    }
    .footer-contact > div{
        width:90vw;
        flex-direction: row;
    }
    .footer-contact > div > div{
        display:flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .home-gallery{
        justify-content: space-around;
    }
    .home-gallery-container > .gallery-img{
        width: 100px;
        height: 100px;
    }
    .home-gallery-container{
        width:100px;
        margin:5px 4px;
        padding:0;
        height:100px;
        margin-bottom: 20px;
    }
    
    .gallery-img img{
        width:100px;
        height:100px;
    }
    .gallery-desc{
        margin:0;
        width:100px;

        padding:0;
        padding-top:15px;
        height: 100px;
    }
    .health-main-img{
        width:95vw;
        margin:auto;
    }
    .health-main-img > img{
        width:85%;
        height: auto;
    }

}

@keyframes slider{
    0%{
        left:0;
    }
    25%{
        left:-100vw;
    }
    50%{
        left:-200vw;
    }
    75%{
        left:-100vw;
    }
    100%{
        left:0;
    }
}